%%bash -s "$setup"

# Set jobfile
echo '' > ~/hpc/job.txt
job=~/hpc/job.txt

# Add commands to jobfile
for i in {1..10}
    do
    echo "beta test ${i}" >> ${job}
done

# Setup SSH connection
#export DISPLAY
export DISPLAY=:0; 
export SSH_ASKPASS 
#="echo Ptbi2022!"
#SSH_ASKPASS="echo Ptbi2022!"

#export DISPLAY
#export SSH_ASKPASS

p="Ptbi2022!"
ask="/tmp/ask"
echo "echo $p" > $ask
chmod +x $ask
SSH_ASKPASS=$ask


# login="ssh nbourke@login.hpc.ic.ac.uk"
# loginFile="/tmp/rcs"
# echo > "echo ${login}" > ${loginFile}
# chmod +x ${loginFile}
# cluster="ssh nbourke@login.hpc.ic.ac.uk" # ${loginFile}

echo ${SSH_ASKPASS}
cat ${SSH_ASKPASS}

    # Run job
    ~/hpc/repos/ssbv/lib/localSubmit ${job} 01:00:00 3 6Gb
    #echo ""; echo "***"; echo ""; echo "Submitted commands:"; head ${job} 